# firstWebApiHw

./: README.md  myUsers.txt
DTO/: OrderDto.cs  ProductDto.cs  UserDto.cs
Entities/: Order.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  SuperMarket214338766Context.cs  UserRepository.cs  sqlFile.sql
Service/: CategoryService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
firstWebApiHw/: Mapper.cs  Program.cs  appsettings.Development.json  nlog.config  webApiShopSite.csproj
firstWebApiHw/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
firstWebApiHw/MiddleWares/: RattingMiddleware.cs
firstWebApiHw/wwwroot/: Login.js  SuperMarket.html
firstWebApiHw/wwwroot/Scripts/: Login.js  ShoppingBag.js  SuperMarket.js
